<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<HorizontalScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<com.alexdroid.contractiontimer.ContractionGraphView
			xmlns:app="http://schemas.android.com/apk/res/com.alexdroid.contractiontimer"
			android:id="@+id/contraction_graph_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			app:graphColor="#ffff0000" />
	</HorizontalScrollView>
	<ZoomControls
		android:id="@+id/zoom_controls"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</RelativeLayout>
